# Disable quitting confirmation prompt
confirm_os_window_close 0

# Opacity
background_opacity 0.8

# Font
font_family Hurmit Nerd Font 

# Enable shell integration
shell_integration enabled

# Define modifier key
kitty_mod ctrl+shift

# Increase/decrease font size shortcut (Ctrl+Shift+Plus/Minus)
map kitty_mod+plus change_font_size all +2.0
map kitty_mod+minus change_font_size all -2.0

# Theme settings
background #2b2c2e
foreground #d2d8d9
cursor     #5e9fa5
selection_background #e9eff5
color0  #6b7b80
color8  #949494
color1  #c23a55
color9  #ff4a42
color2  #6fa55a
color10 #85d26c
color3  #d1be3c
color11 #fff255
color4  #238fd2
color12 #339aff
color5  #d3465e
color13 #ff4f7d
color6  #3bb9a8
color14 #58e2d2
color7  #e0e6e8
color15 #ffffff
selection_foreground #2b2c2e