./configs/nixos/services.nix
./configs/nixos/base-pkgs.nix
./configs/nixos/bootloader.nix
./configs/nixos/firewall.nix
./configs/nixos/localization.nix
./configs/nixos/main-user.nix
./configs/nixos/system.nix
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
./configs/video/nvidia.nix
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
./configs/environments/hyrpland/hyprland.nix
./configs/environments/plasma/plasma.nix
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
./configs/home/programs/steam.nix
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
./hosts/desktop/configuration.nix
./hosts/desktop/home-programs.nix
./hosts/desktop/home.nix